{
  "name": "andago-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@authing/web": "^5.1.8",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "core-js": "^3.29.0",
    "dev": "^0.1.3",
    "express": "^4.18.2",
    "pinia": "^2.0.0",
    "pinia-plugin-persist": "^1.0.0",
    "roboto-fontface": "*",
    "vue": "latest",
    "vue-router": "^4.0.0",
    "vuetify": "^3.3.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/eslint": "^8.44.2",
    "@types/google.maps": "^3.53.5",
    "@types/node": "^18.15.0",
    "@types/stylelint": "^14.0.0",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "latest",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "typescript": "^5.1.6",
    "vite": "latest",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-vuetify": "^1.0.0"
  },
  "packageManager": "yarn@3.6.1"
}
